NEXT_PUBLIC_API_URL=https://salongpartner.shoppin.no/api/6757d33803d890b3e20596e2/
NEXT_PUBLIC_API_URL_GLOBAL=https://salongpartner.shoppin.no/api/

# NEXT_PUBLIC_API_URL=https://salongpartner.shoppin.no/makestyle-stage/api/6757d33803d890b3e20596e2/
# NEXT_PUBLIC_API_URL_GLOBAL=https://salongpartner.shoppin.no/makestyle-stage/api/

# NEXT_PUBLIC_API_URL = https://v5.checkprojectstatus.com/carloscoffee/api/6757d33803d890b3e20596e2/
# NEXT_PUBLIC_API_URL_GLOBAL = https://v5.checkprojectstatus.com/carloscoffee/api/

NEXT_PUBLIC_HOSTNAME="http://localhost:3001"
NEXTAUTH_SECRET="dfbgndbnfokdnboboindf156561561"

NEXTAUTH_URL="http://localhost:3001"